DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 10110011;		-- xor x5,x5,x5
005: 11000010;
006: 01010010;
007: 00000000;

008: 10110011;		-- or x5,x4,x0
009: 01100010;
010: 00000010;
011: 00000000;

012: 10110011;		-- xor x5,x5,x5
013: 11000010;
014: 01010010;
015: 00000000;

016: 10110011;		-- sub x5,x4,x4
017: 00000010;
018: 01000010;
019: 01000000;

END;