DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 10110011;		-- xor x5,x5,x5
005: 11000010;
006: 01010010;
007: 00000000;

008: 00110011;		-- add x4,x4,x4
009: 00000010;
010: 01000010;
011: 00000000;

012: 10010011;		-- srli x5,x4,2
013: 01010010;
014: 00100010;
015: 00000000;

016: 00110011;		-- xor x6,x6,x6
017: 01000011;
018: 01100011;
019: 00000000;

020: 00010011;		-- slti x6,x5,3
021: 10100011;
022: 00110010;
023: 00000000;

END;