DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lb x4,1(x0)
001: 00000010;
002: 00010000;
003: 00000000;

004: 10110011;		-- and x5,x4,x0
005: 01110010;
006: 00000010;
007: 00000000;

008: 10010011;		-- addi x5,x4,1
009: 00000010;
010: 00010010;
011: 00000000;

012: 00110011;		-- or x6,x5,x4
013: 11100011;
014: 01000010;
015: 00000000;

END;