DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 10110011;		-- and x5,x4,x1
005: 01110010;
006: 00010010;
007: 00000000;

008: 00100011;		-- sw x5,0(x0)
009: 00100000;
010: 01010000;
011: 00000000;

012: 00000011;		-- lw x6,0(x0)
013: 00100011;
014: 00000000;
015: 00000000;

016: 10110011;		-- slt x7,x6,x4
017: 00100011;
018: 01000011;
019: 00000000;

020: 00110011;		-- slt x8,x4,x6
021: 00100100;
022: 01100010;
023: 00000000;

END;