DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10110011;		-- xor x1,x1,x1
001: 11000000;
002: 00010000;
003: 00000000;

004: 10010011;		-- addi x1,x1,4
005: 10000000;
006: 01000000;
007: 00000000;

008: 00110011;		-- xor x2,x2,x2
009: 01000001;
010: 00100001;
011: 00000000;

012: 00010011;		-- srli x2,x1,1
013: 11010001;
014: 00010000;
015: 00000000;

END;