m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jpedr/OneDrive/Documentos/GitHub/projeto-IH-RISCV/projeto_riscv
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1692497844
!i10b 1
!s100 EcZXQ[lJoaL;gk]z]OiCa3
I0BP<7_[?4P@W[8aaQE9IM1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
Z4 w1692246755
8adder.sv
Fadder.sv
L0 4
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1692497844.000000
Z7 !s107 tb_top.sv|RISC_V.sv|Datapath.sv|instructionmemory.sv|datamemory.sv|mux4.sv|mux2.sv|imm_Gen.sv|HazardDetection.sv|ForwardingUnit.sv|flopr.sv|Controller.sv|BranchUnit.sv|ALUController.sv|alu.sv|RegFile.sv|RegPack.sv|Memoria32Data.sv|Memoria32.sv|ramOnChipData.v|ramOnChip32.v|adder.sv|
Z8 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 IT]MQJB=08X4z]]VBl87d1
ICjY<G0MO1HP]RX2gfiK:X1
R3
!s105 alu_sv_unit
S1
R0
Z10 w1692497136
8alu.sv
Falu.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vALUController
R1
R2
!i10b 1
!s100 LEj1IZ@>Eo];nFMg?D<1P3
IG3JfVf7<ANSh@lhzn7TGi3
R3
!s105 ALUController_sv_unit
S1
R0
R10
8ALUController.sv
FALUController.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@a@l@u@controller
vBranchUnit
R1
R2
!i10b 1
!s100 Z[Zd;PY2Xj83W]]m338V52
ITOj1jIGl@mD=Re5HcWASF3
R3
!s105 BranchUnit_sv_unit
S1
R0
R10
8BranchUnit.sv
FBranchUnit.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@branch@unit
vController
R1
R2
!i10b 1
!s100 QBkgH<[OkVD1ZC3CS4VD:2
II2ka218UW=WF<e6C7FhYP2
R3
!s105 Controller_sv_unit
S1
R0
R10
8Controller.sv
FController.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@controller
vdatamemory
R1
R2
!i10b 1
!s100 fNZ^i8;mhWK@UO6J<:1<j2
IfdZfMY9nZ9Y1:nKVScELF2
R3
!s105 datamemory_sv_unit
S1
R0
w1692497203
8datamemory.sv
Fdatamemory.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vDatapath
R1
Z11 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 i:bdVSCQGo<9JYO0knGD83
DXx4 work 16 Datapath_sv_unit 0 22 ;@]51DQEGL1dkHzQnzYOY0
R3
r1
!s85 0
31
!i10b 1
!s100 >UbS4lB^`To>=:k[i@kSJ1
Idi0KO]0b;`6BjNK_8F]k30
!s105 Datapath_sv_unit
S1
R0
R10
Z12 8Datapath.sv
Z13 FDatapath.sv
L0 5
R5
R6
R7
R8
!i113 1
R9
n@datapath
XDatapath_sv_unit
R1
R11
V;@]51DQEGL1dkHzQnzYOY0
r1
!s85 0
31
!i10b 1
!s100 3[BfLoG5<e=Pmm=UYdbB42
I;@]51DQEGL1dkHzQnzYOY0
!i103 1
S1
R0
R10
R12
R13
L0 3
R5
R6
R7
R8
!i113 1
R9
n@datapath_sv_unit
vflopr
R1
R2
!i10b 1
!s100 K9zcn`CIkX<8ciGn1i:_K2
IUQBi2ZE]o<JG6i9WFTehO0
R3
!s105 flopr_sv_unit
S1
R0
R4
8flopr.sv
Fflopr.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vForwardingUnit
R1
R2
!i10b 1
!s100 7;[Y2emO[>6YmLAnc:Km:2
I^Ugj4`9jJd1d=f=4I9WiI1
R3
!s105 ForwardingUnit_sv_unit
S1
R0
R4
8ForwardingUnit.sv
FForwardingUnit.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 DV^VL=4Bbzeb]U6eNgVE83
I3^5LHII:miFTz_Tk7O>LU0
R3
!s105 HazardDetection_sv_unit
S1
R0
R4
8HazardDetection.sv
FHazardDetection.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@hazard@detection
vimm_Gen
R1
R2
!i10b 1
!s100 TYJdL[^R_QB`B[5a:;Oi40
Ihg:U3AHb7d=A_MGA1nDN]0
R3
!s105 imm_Gen_sv_unit
S1
R0
R10
8imm_Gen.sv
Fimm_Gen.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nimm_@gen
vinstructionmemory
R1
R2
!i10b 1
!s100 DAFBVVFHf^flodQQSza181
I3nnh7mhJBQCRf0oKnnNQ03
R3
!s105 instructionmemory_sv_unit
S1
R0
R4
8instructionmemory.sv
Finstructionmemory.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vMemoria32
R1
R2
!i10b 1
!s100 hoGB@Uzz[Ao[H<SPaUCZH2
I5?j3^DZ`m?15[kb1O6PMl1
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z14 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ZU=<=_ncFfn80[:J@99oW3
I;SlA<S0MSc4Hjh2088?T:0
R3
!s105 Memoria32Data_sv_unit
S1
R0
R4
8Memoria32Data.sv
FMemoria32Data.sv
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32@data
vmux2
R1
R2
!i10b 1
!s100 :49Wlfe?lUP_SL7cEf;Vz2
Ia]5I3^7>mR:jaVW@JXn_e2
R3
!s105 mux2_sv_unit
S1
R0
R4
8mux2.sv
Fmux2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4
R1
R2
!i10b 1
!s100 T7nNRI5o3o@Uhejf5`z`L1
I1;dDnjR?:S>gU1LjcBiO;3
R3
!s105 mux4_sv_unit
S1
R0
R4
8mux4.sv
Fmux4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 jkTf0NAnP3DjhHC<hOfmX1
Ii:bdVSCQGo<9JYO0knGD83
Vi:bdVSCQGo<9JYO0knGD83
S1
R0
R10
8RegPack.sv
FRegPack.sv
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 UaK7Z2?CFjC?UDMYYFK;A0
If=>0U^>idK5TYjkhDDeYC1
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z15 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 55mVmei:_T48L0I6WQozS0
I^Y7KSbjjD>5mb4FRic?iE0
R3
R0
R4
8ramOnChipData.v
FramOnChipData.v
R15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 c[LDzi:JjhjBPHd09kf`_3
IT`lV=8`@eollja:k1jHRW3
R3
!s105 RegFile_sv_unit
S1
R0
R4
8RegFile.sv
FRegFile.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@reg@file
vriscv
R1
R2
!i10b 1
!s100 :P=Bd2AT5Q8njbobD`51C0
Iz]1WYGR`]7azViVTmW?3N2
R3
!s105 RISC_V_sv_unit
S1
R0
R10
8RISC_V.sv
FRISC_V.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb_top
R1
R2
!i10b 1
!s100 MXiUS:`n9@@ac0aKggk3z3
IJB7`h<?8:NBX`3X4hLLZK0
R3
!s105 tb_top_sv_unit
S1
R0
w1692497821
8tb_top.sv
Ftb_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
