m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/foxwo/OneDrive/Documentos/GitHub/projeto-IH-RISCV/projeto_riscv
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1692484729
!i10b 1
!s100 QIac6HObCMm5X?]1FgE4l1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZE^I<9U69QeTQ5dOY^H1^1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1691517437
8adder.sv
Fadder.sv
!i122 0
L0 4 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1692484729.000000
!s107 tb_top.sv|RISC_V.sv|Datapath.sv|instructionmemory.sv|datamemory.sv|mux4.sv|mux2.sv|imm_Gen.sv|HazardDetection.sv|ForwardingUnit.sv|flopr.sv|Controller.sv|BranchUnit.sv|ALUController.sv|alu.sv|RegFile.sv|RegPack.sv|Memoria32Data.sv|Memoria32.sv|ramOnChipData.v|ramOnChip32.v|adder.sv|
Z8 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 RM>HI3>9o7[OnO8NjH6]60
R3
IYjK;=;;g9lEo`>NdE3b7<2
R4
S1
R0
w1692484048
8alu.sv
Falu.sv
!i122 0
L0 3 51
R6
r1
!s85 0
31
R7
Z10 !s107 tb_top.sv|RISC_V.sv|Datapath.sv|instructionmemory.sv|datamemory.sv|mux4.sv|mux2.sv|imm_Gen.sv|HazardDetection.sv|ForwardingUnit.sv|flopr.sv|Controller.sv|BranchUnit.sv|ALUController.sv|alu.sv|RegFile.sv|RegPack.sv|Memoria32Data.sv|Memoria32.sv|ramOnChipData.v|ramOnChip32.v|adder.sv|
R8
!i113 1
R9
vALUController
R1
R2
!i10b 1
!s100 KTSzM2dcRY>lh8F4AeB@g1
R3
IEhIQ7B^XgQ7NJV8F_Bj9C2
R4
S1
R0
w1692484418
8ALUController.sv
FALUController.sv
!i122 0
Z11 L0 3 41
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@a@l@u@controller
vBranchUnit
R1
R2
!i10b 1
!s100 H_Yi636C^[>4[LB0Xe^Bz1
R3
IhhSOdT3^2=Gm=K67R?<RJ1
R4
S1
R0
w1692481552
8BranchUnit.sv
FBranchUnit.sv
!i122 0
L0 3 29
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@branch@unit
vController
R1
R2
!i10b 1
!s100 FZ6oWd^8kzzY;;FmTBjgg2
R3
I1W80Dc3]kjShW[`27^EJ23
R4
S1
R0
w1692483390
8Controller.sv
FController.sv
!i122 0
R11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@controller
vdatamemory
R1
Z12 !s110 1692484730
!i10b 1
!s100 ez`TCV3OYZXgRYVbaj7UY3
R3
ImWz6GYjXlMHM=h:04O7=V0
R4
S1
R0
w1692398091
8datamemory.sv
Fdatamemory.sv
!i122 0
Z13 L0 3 62
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vDatapath
R1
Z14 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 _609:0U=P^P2>[^=3_eoQ1
DXx4 work 16 Datapath_sv_unit 0 22 LcOHkg:07IMA?LP@M?Wiz2
R12
R4
r1
!s85 0
!i10b 1
!s100 2MWhdn8XcEABY7SI[RRQI2
I7;kE^2[T3iiRC_olV0Qmb0
!s105 Datapath_sv_unit
S1
R0
Z15 w1692482027
Z16 8Datapath.sv
Z17 FDatapath.sv
!i122 0
L0 5 317
R6
31
R7
R10
R8
!i113 1
R9
n@datapath
XDatapath_sv_unit
R1
R14
R12
VLcOHkg:07IMA?LP@M?Wiz2
r1
!s85 0
!i10b 1
!s100 87Ko4Y9WniKkCLkTIOOFC3
ILcOHkg:07IMA?LP@M?Wiz2
!i103 1
S1
R0
R15
R16
R17
!i122 0
L0 3 0
R6
31
R7
R10
R8
!i113 1
R9
n@datapath_sv_unit
vflopr
R1
R2
!i10b 1
!s100 ElcDNl85mGL9dF?Xd3Za63
R3
I=a?2UNzWE7KKR:09=[N;z2
R4
S1
R0
R5
8flopr.sv
Fflopr.sv
!i122 0
L0 3 16
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vForwardingUnit
R1
R2
!i10b 1
!s100 CEcEo:_iR9UO6Xd4H`cAC3
R3
IkeCmGU1LZf8AID3zm>oJ62
R4
S1
R0
R5
8ForwardingUnit.sv
FForwardingUnit.sv
!i122 0
L0 3 18
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 =:@:A`@P^b2GYnY^68bZa2
R3
IzL[;81N]1I15z;JgEDR232
R4
S1
R0
R5
8HazardDetection.sv
FHazardDetection.sv
!i122 0
L0 3 11
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@hazard@detection
vimm_Gen
R1
R2
!i10b 1
!s100 fJ7Bnjj9V0>:SbYXfnK=@0
R3
Ij<5iZ]0UW4THcQK3b;HJC3
R4
S1
R0
w1692481633
8imm_Gen.sv
Fimm_Gen.sv
!i122 0
L0 3 44
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nimm_@gen
vinstructionmemory
R1
R12
!i10b 1
!s100 6>jnlWCg62QiF^iRiX?C81
R3
Iai3;7h7cUl]SdG>fUEIG@0
R4
S1
R0
R5
8instructionmemory.sv
Finstructionmemory.sv
!i122 0
L0 4 23
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vMemoria32
R1
R2
!i10b 1
!s100 oLjQ]Qb`C9VE3a1DaRF6=0
R3
ITAmAgHoMA=?V@1_R[][m12
R4
S1
R0
R5
8Memoria32.sv
FMemoria32.sv
!i122 0
Z18 L0 26 94
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ]NU@J;o]<e]AW?:CD;Fg21
R3
IV7g^Th4ikLS5e;mQC^c]b2
R4
S1
R0
R5
8Memoria32Data.sv
FMemoria32Data.sv
!i122 0
R18
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@memoria32@data
vmux2
R1
R2
!i10b 1
!s100 9Hgm:_HaC7CH^93]dTO>S3
R3
I_2GY@;bAW27Pn;l25?;M00
R4
S1
R0
R5
8mux2.sv
Fmux2.sv
!i122 0
L0 3 12
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmux4
R1
R12
!i10b 1
!s100 PkRNb1:FWO8e2Pa@XbPjl1
R3
I[Q5hm:CC]PklbB2_c6o291
R4
S1
R0
R5
8mux4.sv
Fmux4.sv
!i122 0
L0 3 14
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 UK`2]D=<zLh=l5N:RiFJ]0
R3
I_609:0U=P^P2>[^=3_eoQ1
V_609:0U=P^P2>[^=3_eoQ1
S1
R0
w1692479998
8RegPack.sv
FRegPack.sv
!i122 0
L0 10 0
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 ANVMcJ>zoMilMS0;3XPLA0
R3
I:Z8n7:h3l:i401QKHc5[j1
R4
R0
R5
8ramOnChip32.v
FramOnChip32.v
!i122 0
Z19 L0 40 78
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 _gV6BH4AzTX?eTUV22eHj0
R3
I=DNo:m3G[f^JHCn]:S?6a3
R4
R0
R5
8ramOnChipData.v
FramOnChipData.v
!i122 0
R19
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 :?B`7Zn]Gb5m`Z5KL_^>03
R3
Ieb[E?N6n^1>b3AE;m0P7b1
R4
S1
R0
R5
8RegFile.sv
FRegFile.sv
!i122 0
L0 3 35
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@reg@file
vriscv
R1
R12
!i10b 1
!s100 ffCIcD69Sh8MZjWDc4A733
R3
IWnWDi<@lfbl;WzB_1A25G1
R4
S1
R0
w1692480782
8RISC_V.sv
FRISC_V.sv
!i122 0
L0 3 73
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_top
R1
R12
!i10b 1
!s100 <k4lG_MkNX?2l=l78L8cm0
R3
I`ZC>alZ:L3UZEf:2h:31f0
R4
S1
R0
w1691523160
8tb_top.sv
Ftb_top.sv
!i122 0
R13
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
